﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phonebook", "Phonebook\Phonebook.csproj", "{71901B89-1BED-47D0-837B-89B7E7DD25FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71901B89-1BED-47D0-837B-89B7E7DD25FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71901B89-1BED-47D0-837B-89B7E7DD25FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71901B89-1BED-47D0-837B-89B7E7DD25FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71901B89-1BED-47D0-837B-89B7E7DD25FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19A54881-B095-478D-8320-D1132D352F4F}
	EndGlobalSection
EndGlobal
